[server]
protocol = "https"
cert_key = /etc/grafana/tls.key
cert_file = /etc/grafana/tls.crt

[analytics]
# Don't send usage information to Grafana Labs or nag to update
enabled = false
reporting_enabled = false
check_for_updates = false

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
